<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novartis-caste-study</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="banner">
                <img src="./Assests/banner.png" alt="banner" id="banner">
            </div>
            <div class="logo">
                <img src="./Assests/logo.png" alt="logo" id="logo">
            </div>
            <h1 id="title">A Major Global Pharmaceutical
                Company Automates Approval
                Workflows with Action Hub
                Across 30+ Applications
            </h1>
            <button id="btn1">Download Full Case Study</button>
        </header>
        <section class="section2">
            <div class="sides">
            <h2>About the Client</h2>
            <p>A major global pharmaceutical company dedicated to
                advancing healthcare and improving lives, delivering highimpact medicines to over 250 million people across 18
                countries. The organization focuses on advanced R&D and
                novel access strategies to combat serious diseases and
                address major global health challenges. Facing inefficiencies
                in approvals spread across numerous systems and an aging
                consolidation tool, the organization partnered with
                AutomatonsX to implement a modern solution, delivering a
                centralized automation hub that streamlines workflows and
                enhances productivity through real-time integration.
            </p>
            <h2>The Challenges</h2>
            <p>The global pharmaceutical company struggled with a
                fragmented approval ecosystem spread across more than 30
                SAP and non-SAP platforms supporting procurement, project
                management, and other functions. Each system required
                users to log in separately to review and process approvals,
                resulting in inefficiencies, delays, and limited visibility. Their
                existing homegrown aggregation tool was outdated, and
                failed to reflect real-time changes, prompting the need for a
                scalable, modern, and secure solution.</p>
            </div>
            <div class="form-box">
                <p>FILL-IN TO DOWNLOAD
                    CASE STUDY</p>
                <form>
                    <input type="text" placeholder="Name" required />
                    <input type="email" placeholder="Business Email" required />
                    <div class="phone-input">
                        <select>
                            <option value="+91">🇮🇳 +91</option>
                        </select>
                        <input type="tel" placeholder="Contact Number" required />
                    </div>
                    <input type="text" placeholder="Company" required />
                    <select required>
                        <option value="" disabled selected>Select Job Role</option>
                        <option>FrontEnd Developer</option>
                        <option>Ui Developer</option>
                        <option>Full stack Developer</option>
                    </select>
                    <select required>
                        <option value="" disabled selected>India</option>
                    </select>
                    <select required>
                        <option value="" disabled selected>Select City</option>
                        <option>Hyderabad</option>
                        <option>Bangalore</option>
                        <option>Mumbai</option>
                    </select>
                    <div class="checkbox-container">
                        <input type="checkbox" id="updates" />
                        <label for="updates" id="">I would like to receive updates from Cloud4C services and products</label>
                    </div>
                    <button type="submit" id="btn2">Download</button>
                </form>
            </div>
        </section>
        <section>
            <div class="section3">
                <img src="./Assests/lines-bg.png" alt="lines-bg" id="lines-bg">
                <div class="section3-box">
                    <div class="box-header">
                        <h3>The solution</h3>
                    </div>
                    <p>AutomatonsX designed and implemented a centralized Action Hub using the Microsoft Power Platform, offering a unified
                        dashboard that displays pending approval requests from both SAP and non-SAP systems. The solution leverages realtime
                        data retrieval, where header-level data is stored, and detailed transaction data is fetched live during user action.
                        Users can seamlessly approve, reject, or comment on requests without logging into individual systems. The
                        architecture
                        prioritizes security by not storing sensitive transaction data and ensuring compliance through real-time data pulls.
                        Additionally, the platform integrates smoothly with SAP and non-SAP systems, facilitating cross-system workflow
                        management.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="section4">
                <img src="./Assests/bg2.png" alt="bg2" id="bg2">
                <div class="section4-boxes">
                    <h3>Key Results</h3>
                    <div class="boxes">
                        <div class="col">
                            <img src="./Assests/icon1.png" alt="1">
                            <p>Centralized dashboard for 30+ systems</p>
                        </div>
                        <div class="col">
                            <img src="./Assests/icon2.png" alt="2">
                            <p>Enhanced data protection with minimal data retention</p>
                        </div>
                        <div class="col">
                            <img src="./Assests/icon3.png" alt="3">
                            <p>Real-time synchronization of data.</p>
                        </div>
                        <div class="col">
                            <img src="./Assests/icon4.png" alt="4">
                            <p>Streamlined approvals with single access.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section5">
                <p>Stay in touch</p>
                <div class="social-media">
                  <a href="#">Linkedin</a>
                  <a href="#">Twitter</a>
                  <a href="#">Facebook</a>
                  <a href="#">Instagram</a>
                </div>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">services</a>
                    <a href="#">Solutions</a>
                    <a href="#">Contact</a>
                </div>
                <p id="copyright">2024 AutomatonsX All Rights Reserved</p>
            </div>
        </section>
    </div>
</body>
</html>